# HTTP -> HTTPS + ACME challenge
server {
  listen 80;
  server_name
    ${HOST}.${DOMAIN}
    n8n.${HOST}.${DOMAIN}
    s3.${HOST}.${DOMAIN};

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  # Workflow files - static hosting
  location ^~ /workflows/ {
    alias /var/www/workflows/;
    autoindex off;

    # nur lesen
    limit_except GET HEAD { deny all; }
  }

  # function files - static hosting
  location ^~ /functions/ {
    alias /var/www/functions/;
    autoindex off;

    # nur lesen
    limit_except GET HEAD { deny all; }
  }
  
  # optional: ohne Slash sauber weiterleiten
  location = /workflows {
    return 301 /workflows/;
  }

  # optional: ohne Slash sauber weiterleiten
  location = /functions {
    return 301 /functions/;
  }
  
  location / {
    return 301 https://__NGX_HOST____NGX_URI__;
  }
}

# Open WebUI
server {
  listen 443 ssl http2;
  server_name ai-lab.raspilab.de;

  ssl_certificate     /etc/letsencrypt/live/${HOST}.${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${HOST}.${DOMAIN}/privkey.pem;

  # Workflow files - static hosting
  location ^~ /workflows/ {
    alias /var/www/workflows/;
    autoindex off;

    # nur lesen
    limit_except GET HEAD { deny all; }
  }

  # function files - static hosting
  location ^~ /functions/ {
    alias /var/www/functions/;
    autoindex off;

    # nur lesen
    limit_except GET HEAD { deny all; }
  }
  
  # optional: ohne Slash sauber weiterleiten
  location = /workflows {
    return 301 /workflows/;
  }

  # optional: ohne Slash sauber weiterleiten
  location = /functions {
    return 301 /functions/;
  }
  
  location / {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://${UPSTREAM_OPENWEBUI};
  }
}

# n8n
server {
  listen 443 ssl http2;
  server_name n8n.ai-lab.raspilab.de;

  ssl_certificate     /etc/letsencrypt/live/${HOST}.${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${HOST}.${DOMAIN}/privkey.pem;

  location / {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://${UPSTREAM_N8N};
  }
}

# Minio API
## /etc/nginx/keys/public.pem
server {
  listen 443 ssl http2;
  server_name s3.ai-lab.raspilab.de;

  ssl_certificate     /etc/letsencrypt/live/${HOST}.${DOMAIN}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/${HOST}.${DOMAIN}/privkey.pem;

  location / {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://${UPSTREAM_S3};
  }

  location /n8n/ {
    include /etc/nginx/snippets/proxy-common.conf;
    proxy_pass http://${UPSTREAM_S3};
  }
}
